*{ margin: 0; padding: 0; box-sizing: border-box; }
.material-symbols-outlined { font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48 }

body { font-family: 'Poppins', sans-serif; }
a { text-decoration: none; color: #555; }
p { color: #555; }
h4 { color: #555; font-weight: normal; }
small { color: #555;}
ul { list-style-type: none;}

.header{ background: radial-gradient(#FFF,#ffd6d6); }
.container { max-width: 1300px; margin: auto; padding-left: 25px; padding-right: 25px; }
.navbar{ display: flex; align-items: center; padding: 20px; }
nav{ flex: 1; text-align: right; }
nav ul { display: inline-block; list-style-type: none; }
nav ul li{ display: inline-block; margin-right: 20px; }
.header .row { margin-top: 50px;}
.row { display: flex; align-items: center; flex-wrap: wrap; justify-content: space-around; }
.col-2 { flex-basis: 50%; min-width: 300px; }
.col-2 img { max-width: 100%; padding: 50px 0;}
.col-2 h1 { font-size: 50px; line-height: 60px; margin: 25px 0;}
.btn {display: inline-block; background: #ff523b; color: #FFF; 
  padding: 8px 30px; margin: 30px 0; border-radius: 30px; transition: background 0.5s;}
.btn:hover { background: #563434; }

.categories { margin: 70px 0; }
.col-3 { flex-basis: 30px; min-width: 250px; margin-bottom: 30px; }
.col-3 img { width: 100%; }
.small-container { max-width: 1080px; margin: auto; padding-left: 25px; padding-right: 25px; }

.col-4 { flex-basis: 25%; padding: 10px; min-width: 200px; margin-bottom: 50px; transition: transform 0.5s;}
.col-4 img { width: 100%; }
.col-4 p { font-size: 14px; }
.col-4:hover { transform: translateY(-5px);}
.rating { color: #ff523b;}
.title { text-align: center; margin: 0 auto 80px; position: relative; line-height: 60px; color: #555; } 
.title::after { content: ''; background: #ff523b; height: 5px; width: 80px; position: absolute; bottom: 0; border-radius: 5px;
  left: 50%; transform: translateX(-50%);}

.offer { background: radial-gradient(#FFF,#ffd6d6); margin-top: 30px; padding:30px 0; }
.col-2 .offer-img { padding: 50px;}

.testimonial { padding-top: 50px; }
.testimonial .col-3 { text-align: center; padding: 40px 20px; transition: transform 0.5s;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); cursor: pointer;}
.testimonial .col-3:hover { transform: translateY(-10px); }
.testimonial .col-3 img { width: 50px; margin-top: 20px; border-radius: 50%; }
.testimonial .col-3 .material-symbols-outlined { font-size: 34px; color: #ff523b;}
.testimonial .col-3 h3 { font-weight: 600; color: #555; font-size: 16px; }
.col-3 p { font-size: 12px;  margin: 12px 0; color: #777; }

.brands { margin: 100px auto; }
.col-5 { width: 160px; }
.col-5 img { width: 100%; cursor: pointer; filter: grayscale(100%); }
.col-5 img:hover { filter: grayscale(0); }

.footer { background: #000; color: #8a8a8a; font-size: 14px; padding: 60px 0 20px; }
.footer p { color: #8a8a8a; }
.footer h3 {  color: #fff; margin-bottom: 20px; }
.f-col-1, .f-col-2, .f-col-3, .f-col-4 { min-width: 250px; margin-bottom: 20px;  }
.f-col-1 { flex-basis: 30%; }
.f-col-2 { flex: 1; text-align: center; }
.f-col-2 img{ width: 180px; margin-bottom: 20px; }
.f-col-3, .f-col-4 { flex-basis: 12%; text-align: center; }
.app-logo { margin-top: 20px; }
.app-logo img { width: 140px; }
.footer hr { border: none; background: #b5b5b5; height: 1px; margin: 20px ; }
.footer .copyright { text-align: center; }
#menu { margin-left: 20px; display: none;}

/* media quries */

@media only screen and (max-width:800px) {
  nav ul { position: absolute; top: 70px;  left: 0; background: #333; width: 100px; 
    width: 100%; overflow: hidden; transition: max-height 0.5s; }
  nav ul li { display: block; margin-top: 10px; margin-bottom: 10px; margin-right: 50px; }
  nav ul li a { color: white; }
  #menu { display: block; cursor: pointer; }
}

@media only screen and (max-width:600px){
 .row { text-align: center; }
 .col-2, .col-3, .col-4 { flex-basis: 100%; }
}

